// display todo items which iscompleted are false
const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();
const PORT = 3000;
app.use(express.json());
const TODO_FILE_PATH = path.join(__dirname, 'todo.json');
app.get('/GetTodo', (req, res) => {
    fs.readFile(TODO_FILE_PATH, 'utf-8', (err, data) => {
        if (err) {
            return res.status(500).json({ success: false, message: 'Error reading tasks file.' });
        }
        const tasks = JSON.parse(data);
        const pendingTasks = tasks.filter(task => !task.isCompleted); // Filter for tasks that are not completed

        res.json({ success: true, tasks: pendingTasks });
    });
});
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
//Gettodo task from userninput userid
const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = 3000;
app.use(express.json());
const TODO_FILE_PATH = path.join(__dirname, 'todo.json');
app.post('/GetTodo', (req, res) => {
    const { userid } = req.body;
    if (!userid) {
        return res.status(400).json({ success: false, message: 'User ID is required.' });
    }
    fs.readFile(TODO_FILE_PATH, 'utf-8', (err, data) => {
        if (err) {
            return res.status(500).json({ success: false, message: 'Error reading tasks file.' });
        }

        const tasks = JSON.parse(data);
        const userTasks = tasks.filter(task => task.userid === userid);

        res.json({ success: true, tasks: userTasks });
    });
});
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'getTodo.html'));
});
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
